server.port=8080
# DATABASE
## DB 데이터베이스 셋팅
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
## DB 드라이버 셋팅
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## DB ID : root id
spring.datasource.username=root
## DB PW : root 패쓰워드
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 콘솔 창에 쿼리문 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#타임리프
#타임리프 캐시 끄기(개발할때는 캐시가 있으면 변경사항이 바로바로 적용 안 되서 불편하다.)
spring.thymeleaf.cache=false
spring.thymeleaf.enable=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
